p "カフェラテ".match?(/ラテ/)
p "ラテアート".match?(/ラテ/)
p "モカ".match?(/ラテ/)
p "カフェラテ".match?(/ラテ\z/)
p "ラテアート".match?(/ラテ\z/)
p "カフェラテ".match?(/\Aラテ/)
p "ラテアート".match?(/\Aラテ/)

p "カフェラテ".gsub(/\Aカフェ/, "ティー")